{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Options","order":13,"path":"folders/Objects/Options.yy",},
    {"name":"Parents","order":10,"path":"folders/Objects/Parents.yy",},
    {"name":"Windows","order":21,"path":"folders/Objects/Windows.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Resources","order":15,"path":"folders/Resources.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Drawing","order":6,"path":"folders/Scripts/Drawing.yy",},
    {"name":"Game","order":3,"path":"folders/Scripts/Game.yy",},
    {"name":"Right-Click Menu","order":1,"path":"folders/Scripts/Game/Right-Click Menu.yy",},
    {"name":"Networking","order":5,"path":"folders/Scripts/Networking.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"group1","order":14,"path":"folders/Sprites/group1.yy",},
    {"name":"Menu","order":11,"path":"folders/Sprites/Menu.yy",},
    {"name":"UI","order":9,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_beleren_large","order":3,"path":"fonts/fnt_beleren_large/fnt_beleren_large.yy",},
    {"name":"fnt_beleren_small","order":2,"path":"fonts/fnt_beleren_small/fnt_beleren_small.yy",},
    {"name":"fnt_segoe_italics","order":4,"path":"fonts/fnt_segoe_italics/fnt_segoe_italics.yy",},
    {"name":"fnt_segoe","order":1,"path":"fonts/fnt_segoe/fnt_segoe.yy",},
    {"name":"Note1","order":10,"path":"notes/Note1/Note1.yy",},
    {"name":"obj_background","order":7,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_canvas","order":14,"path":"objects/obj_canvas/obj_canvas.yy",},
    {"name":"obj_card_annotation","order":2,"path":"objects/obj_card_annotation/obj_card_annotation.yy",},
    {"name":"obj_card_request","order":3,"path":"objects/obj_card_request/obj_card_request.yy",},
    {"name":"obj_card_spawner","order":13,"path":"objects/obj_card_spawner/obj_card_spawner.yy",},
    {"name":"obj_card","order":1,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_checkbox","order":3,"path":"objects/obj_checkbox/obj_checkbox.yy",},
    {"name":"obj_clickable","order":1,"path":"objects/obj_clickable/obj_clickable.yy",},
    {"name":"obj_close","order":4,"path":"objects/obj_close/obj_close.yy",},
    {"name":"obj_command","order":9,"path":"objects/obj_command/obj_command.yy",},
    {"name":"obj_component","order":2,"path":"objects/obj_component/obj_component.yy",},
    {"name":"obj_deck","order":5,"path":"objects/obj_deck/obj_deck.yy",},
    {"name":"obj_decklist_window","order":16,"path":"objects/obj_decklist_window/obj_decklist_window.yy",},
    {"name":"obj_die","order":20,"path":"objects/obj_die/obj_die.yy",},
    {"name":"obj_error_window","order":12,"path":"objects/obj_error_window/obj_error_window.yy",},
    {"name":"obj_exile","order":8,"path":"objects/obj_exile/obj_exile.yy",},
    {"name":"obj_focusable","order":3,"path":"objects/obj_focusable/obj_focusable.yy",},
    {"name":"obj_graveyard","order":6,"path":"objects/obj_graveyard/obj_graveyard.yy",},
    {"name":"obj_hand","order":2,"path":"objects/obj_hand/obj_hand.yy",},
    {"name":"obj_height_manager","order":16,"path":"objects/obj_height_manager/obj_height_manager.yy",},
    {"name":"obj_icon","order":14,"path":"objects/obj_icon/obj_icon.yy",},
    {"name":"obj_id_request","order":12,"path":"objects/obj_id_request/obj_id_request.yy",},
    {"name":"obj_import_request","order":22,"path":"objects/obj_import_request/obj_import_request.yy",},
    {"name":"obj_keyboard_dispatch","order":15,"path":"objects/obj_keyboard_dispatch/obj_keyboard_dispatch.yy",},
    {"name":"obj_label","order":13,"path":"objects/obj_label/obj_label.yy",},
    {"name":"obj_menu","order":11,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_notification","order":15,"path":"objects/obj_notification/obj_notification.yy",},
    {"name":"obj_options_window","order":5,"path":"objects/obj_options_window/obj_options_window.yy",},
    {"name":"obj_resize_handler","order":18,"path":"objects/obj_resize_handler/obj_resize_handler.yy",},
    {"name":"obj_scry","order":19,"path":"objects/obj_scry/obj_scry.yy",},
    {"name":"obj_scryfall_window","order":6,"path":"objects/obj_scryfall_window/obj_scryfall_window.yy",},
    {"name":"obj_search_request","order":17,"path":"objects/obj_search_request/obj_search_request.yy",},
    {"name":"obj_selector","order":14,"path":"objects/obj_selector/obj_selector.yy",},
    {"name":"obj_slider","order":7,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"obj_text_field","order":8,"path":"objects/obj_text_field/obj_text_field.yy",},
    {"name":"obj_title_bar","order":9,"path":"objects/obj_title_bar/obj_title_bar.yy",},
    {"name":"obj_update_window","order":10,"path":"objects/obj_update_window/obj_update_window.yy",},
    {"name":"obj_vertical_stack","order":4,"path":"objects/obj_vertical_stack/obj_vertical_stack.yy",},
    {"name":"obj_window","order":11,"path":"objects/obj_window/obj_window.yy",},
    {"name":"draw_sprite_pos_fixed","order":1,"path":"scripts/draw_sprite_pos_fixed/draw_sprite_pos_fixed.yy",},
    {"name":"keys_are_active","order":10,"path":"scripts/keys_are_active/keys_are_active.yy",},
    {"name":"scr_arrays","order":9,"path":"scripts/scr_arrays/scr_arrays.yy",},
    {"name":"scr_camera","order":4,"path":"scripts/scr_camera/scr_camera.yy",},
    {"name":"scr_cards","order":3,"path":"scripts/scr_cards/scr_cards.yy",},
    {"name":"scr_components","order":5,"path":"scripts/scr_components/scr_components.yy",},
    {"name":"scr_decklist","order":11,"path":"scripts/scr_decklist/scr_decklist.yy",},
    {"name":"scr_file","order":7,"path":"scripts/scr_file/scr_file.yy",},
    {"name":"scr_lowest_at_point","order":2,"path":"scripts/scr_lowest_at_point/scr_lowest_at_point.yy",},
    {"name":"scr_messages","order":8,"path":"scripts/scr_messages/scr_messages.yy",},
    {"name":"scr_multi","order":7,"path":"scripts/scr_multi/scr_multi.yy",},
    {"name":"scr_options","order":2,"path":"scripts/scr_options/scr_options.yy",},
    {"name":"scr_round_to_nearest","order":4,"path":"scripts/scr_round_to_nearest/scr_round_to_nearest.yy",},
    {"name":"scr_string","order":6,"path":"scripts/scr_string/scr_string.yy",},
    {"name":"swap_stack_visibility","order":6,"path":"scripts/swap_stack_visibility/swap_stack_visibility.yy",},
    {"name":"spr_b","order":2,"path":"sprites/spr_b/spr_b.yy",},
    {"name":"spr_black","order":6,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_book_bookmark","order":10,"path":"sprites/spr_book_bookmark/spr_book_bookmark.yy",},
    {"name":"spr_book","order":11,"path":"sprites/spr_book/spr_book.yy",},
    {"name":"spr_border","order":2,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_c","order":3,"path":"sprites/spr_c/spr_c.yy",},
    {"name":"spr_card_bad","order":1,"path":"sprites/spr_card_bad/spr_card_bad.yy",},
    {"name":"spr_card_shadow","order":3,"path":"sprites/spr_card_shadow/spr_card_shadow.yy",},
    {"name":"spr_cards_stack_high","order":37,"path":"sprites/spr_cards_stack_high/spr_cards_stack_high.yy",},
    {"name":"spr_copy","order":8,"path":"sprites/spr_copy/spr_copy.yy",},
    {"name":"spr_counter_add","order":18,"path":"sprites/spr_counter_add/spr_counter_add.yy",},
    {"name":"spr_counter_rem","order":19,"path":"sprites/spr_counter_rem/spr_counter_rem.yy",},
    {"name":"spr_crown","order":14,"path":"sprites/spr_crown/spr_crown.yy",},
    {"name":"spr_d10_logo","order":31,"path":"sprites/spr_d10_logo/spr_d10_logo.yy",},
    {"name":"spr_d10","order":24,"path":"sprites/spr_d10/spr_d10.yy",},
    {"name":"spr_d12_logo","order":30,"path":"sprites/spr_d12_logo/spr_d12_logo.yy",},
    {"name":"spr_d12","order":29,"path":"sprites/spr_d12/spr_d12.yy",},
    {"name":"spr_d2_logo","order":28,"path":"sprites/spr_d2_logo/spr_d2_logo.yy",},
    {"name":"spr_d2","order":26,"path":"sprites/spr_d2/spr_d2.yy",},
    {"name":"spr_d20_logo","order":27,"path":"sprites/spr_d20_logo/spr_d20_logo.yy",},
    {"name":"spr_d20","order":25,"path":"sprites/spr_d20/spr_d20.yy",},
    {"name":"spr_d4_logo","order":32,"path":"sprites/spr_d4_logo/spr_d4_logo.yy",},
    {"name":"spr_d4","order":21,"path":"sprites/spr_d4/spr_d4.yy",},
    {"name":"spr_d6_logo","order":33,"path":"sprites/spr_d6_logo/spr_d6_logo.yy",},
    {"name":"spr_d6","order":22,"path":"sprites/spr_d6/spr_d6.yy",},
    {"name":"spr_d8_logo","order":34,"path":"sprites/spr_d8_logo/spr_d8_logo.yy",},
    {"name":"spr_d8","order":23,"path":"sprites/spr_d8/spr_d8.yy",},
    {"name":"spr_dice","order":16,"path":"sprites/spr_dice/spr_dice.yy",},
    {"name":"spr_envelope","order":12,"path":"sprites/spr_envelope/spr_envelope.yy",},
    {"name":"spr_exile","order":20,"path":"sprites/spr_exile/spr_exile.yy",},
    {"name":"spr_flip","order":17,"path":"sprites/spr_flip/spr_flip.yy",},
    {"name":"spr_g","order":4,"path":"sprites/spr_g/spr_g.yy",},
    {"name":"spr_hand","order":9,"path":"sprites/spr_hand/spr_hand.yy",},
    {"name":"spr_listul","order":2,"path":"sprites/spr_listul/spr_listul.yy",},
    {"name":"spr_load","order":36,"path":"sprites/spr_load/spr_load.yy",},
    {"name":"spr_note_sticky","order":7,"path":"sprites/spr_note_sticky/spr_note_sticky.yy",},
    {"name":"spr_pixel","order":5,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_r","order":5,"path":"sprites/spr_r/spr_r.yy",},
    {"name":"spr_rhombus","order":39,"path":"sprites/spr_rhombus/spr_rhombus.yy",},
    {"name":"spr_save","order":35,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_scryfall","order":1,"path":"sprites/spr_scryfall/spr_scryfall.yy",},
    {"name":"spr_shapes","order":15,"path":"sprites/spr_shapes/spr_shapes.yy",},
    {"name":"spr_skull_crossbones","order":13,"path":"sprites/spr_skull_crossbones/spr_skull_crossbones.yy",},
    {"name":"spr_sleeve_border","order":13,"path":"sprites/spr_sleeve_border/spr_sleeve_border.yy",},
    {"name":"spr_sleeve_mask","order":12,"path":"sprites/spr_sleeve_mask/spr_sleeve_mask.yy",},
    {"name":"spr_slider","order":1,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"spr_tablet","order":38,"path":"sprites/spr_tablet/spr_tablet.yy",},
    {"name":"spr_tap","order":3,"path":"sprites/spr_tap/spr_tap.yy",},
    {"name":"spr_trash","order":4,"path":"sprites/spr_trash/spr_trash.yy",},
    {"name":"spr_u","order":1,"path":"sprites/spr_u/spr_u.yy",},
    {"name":"spr_warning","order":2,"path":"sprites/spr_warning/spr_warning.yy",},
  ],
}